<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ball1"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"/>

    <TextView
        android:id="@+id/n1"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball1"
        app:layout_constraintEnd_toEndOf="@+id/ball1"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/ball1"
        app:layout_constraintTop_toTopOf="@+id/ball1"
        app:layout_constraintVertical_bias="0.355"/>

    <ImageView
        android:id="@+id/ball2"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"/>

    <TextView
        android:id="@+id/n2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball2"
        app:layout_constraintEnd_toEndOf="@+id/ball2"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ball2"
        app:layout_constraintTop_toTopOf="@+id/ball2"
        app:layout_constraintVertical_bias="0.355"/>

    <ImageView
        android:id="@+id/ball3"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"/>

    <TextView
        android:id="@+id/n3"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball3"
        app:layout_constraintEnd_toEndOf="@+id/ball3"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ball3"
        app:layout_constraintTop_toTopOf="@+id/ball3"
        app:layout_constraintVertical_bias="0.355"/>

    <ImageView
        android:id="@+id/ball4"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"/>

    <TextView
        android:id="@+id/n4"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball4"
        app:layout_constraintEnd_toEndOf="@+id/ball4"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ball4"
        app:layout_constraintTop_toTopOf="@+id/ball4"
        app:layout_constraintVertical_bias="0.355"/>

    <ImageView
        android:id="@+id/ball5"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"/>

    <TextView
        android:id="@+id/n5"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball5"
        app:layout_constraintEnd_toEndOf="@+id/ball5"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ball5"
        app:layout_constraintTop_toTopOf="@+id/ball5"
        app:layout_constraintVertical_bias="0.355"/>

    <ImageView
        android:id="@+id/ball6"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:src="@drawable/ball_mega_sena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"/>

    <TextView
        android:id="@+id/n6"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archivo"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ball6"
        app:layout_constraintEnd_toEndOf="@+id/ball6"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ball6"
        app:layout_constraintTop_toTopOf="@+id/ball6"
        app:layout_constraintVertical_bias="0.355"/>

    <Button
        android:id="@+id/button_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/purple_500"
        android:text="@string/button_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball6" />

</androidx.constraintlayout.widget.ConstraintLayout>
